<!DOCTYPE html>
<html>
    <style>
        h1 {text-align: center; font-size: 80px; color: cornsilk}
        h2 {color:darkblue; font-size: 30px; font-family:'Times New Roman', Times, serif}
        h3 {color:white; font-size: 30px; font-family:'Times New Roman', Times, serif}
        h4 {  color:cornsilk; font-size: 60px; font-family:'Times New Roman', Times, serif}
        a {text-decoration-line: none;}
        body {background-color: darkblue}

        .game {
            background-color: darkgray; border-radius: 10px; border-color: black
        }

        .js {
            background-color: dimgray; border-radius: 10px; border-color: black
        }

        .download {
            background-color: gray; border-radius: 10px; border-color: black
        }
        .vote {
            background-color: rgb(183, 23, 183); border-radius: 10px; border-color: black
        }
        .game:hover {
            background-color: rgb(107, 107, 107)
        }
        .vote:hover {
            background-color: rgb(143, 3, 143)
        }
        .download:hover {
            background-color: rgb(80, 80, 80)
        }
        .js:hover {
            background-color: rgb(57, 57, 57);
        }
    </style>
    <head>
        <title>Space Games</title>
    </head>
    <body>
        <h1>Space Games</h1>

        <br><a href="https://forms.gle/KjXx99ucBTQdRnc59" target="_blank"><button class="vote"><h3>Voting</h3></button></a></br>

        <h4>Scratch Games:</h4>
        
        <br><a href="https://scratch.mit.edu/projects/797819347/" target="_blank"><button class="game"><h2>Galaga</h2></button></a></br>
        <br><a href="https://scratch.mit.edu/projects/794245371/" target="_blank"><button class="game"><h2>Asteroid Shooter</h2></button></a></br>
        <br><a href="https://scratch.mit.edu/projects/697016750/" target="_blank"><button class="game"><h2>Fly Through the Gap</h2></button></a></br>
        <br><a href="https://scratch.mit.edu/projects/801616959/" target="_blank"><button class="game"><h2>Star Shooter</h2></button></a></br>
        <br><a href="https://scratch.mit.edu/projects/665366564/" target="_blank"><button class="game"><h2>Phrogeminer</h2></button></a></br>
        <br><a href="https://scratch.mit.edu/projects/794247317/" target="_blank"><button class="game"><h2>Escape Dr. Duck</h2></button></a></br>

        <h4>Javascript Games:</h4>
        <br><a href="https://pekka-legend.github.io/AvoidTheAsteroids/" target="_blank"><button class="js"><h3>Avoid the Asteroids</h3></button></a>
        


        <h4>Downloadable Python Games:</h4>
        <br><a href="download instructions.html"><button class="download"><h3>Download Instructions</h3></button></a></br>
        <br><a href="asteroids.zip" download="asteroids"><button class="download"><h3>Asteroids (Download)</h3></button></a></br>
        <br><a href="Maze-Caster.zip" download="Maze-Caster"><button class="download"><h3>Maze-Caster (Download)</h3></button></a></br>
    </body>
</html>